//1. Describir lo que imprime el siguiente fragmento de código:
int *p, a = 4, b = 5;
p = &b;
*p *= 2; -> b * 2 -> b = 10

printf("b=%d *p=%d\n", b, *p); 

b=10 *p=10

printf("&b=%p p=%p &p=%p\n", &b, p, &p); 

&b=direccion de memoria de b p=lo mismo &p= direcciond e memoria de p
&b=0000006f12dff9ec p=0000006f12dff9ec &p=0000006f12dff9f0

b = *p *3;
b = b * 3 = 30

printf("b=%d *p=%d\n", b, *p); 
b = 30 *p = 30

printf("&b=%p p=%p\n", &b, p); 
&b=direc de b p= direc de b 

a = b; -> a = 30

p = &a; -> p tiene la direc de a


(*p)++; -> a + 1

printf("b=%d a=%d *p=%d\n", b, a, *p); 
b= 30 a= 31 p= 31

printf("&b=%p &a=%p p=%p &p=%p\n", &b, &a, p, &p);
&b= su direc &a= su direc p= direc de a p= direc de p
